<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/site.css" />
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      padding-top: 75px;
    }
    a {
      text-decoration: none;
    }
    .rows { 
      width: 600px;
      margin: auto;
      font-size: 25px;
    }
    .row {
      padding: 0;
      height: 150px;
      display: table;
      margin: auto;
    }
    .row h1 {
      font-size: 100%;
    }
    .row > * a {
      color: #000;
      opacity: .2;
      background: #888;
      border: 0;
      padding-top: 50px;
      margin: 0;
      text-align: center;
      font-weight: normal;
      height: 100px;
      width: 150px;
      float: right;
    }
    .row > * a:hover {
      opacity: 1;
    }
    .row1 {
      width: 150px;
    }
    .row2 {
      width: 300px;
    }
    .row3 {
      width: 450px;
    }
  </style>
</head>
<body>

  <div class="rows">
    <div class="row row1">
      <h1><a href="#">wcmaier</a></h1>
    </div>

    <ul class="row row2">
      <li><a href="">work</a></li>
      <li><a href="">talks</a></li>
    </ul>
    <ul class="row row3">
      <li><a href="">contact</a></li>
      <li><a href="">bitbucket</a></li>
      <li><a href="">github</a></li>
    </ul>
  </div>

</body>
</html>

